services:
  poodle:
    container_name: momotaro-poodle
    image: hyperion13th144m/momotaro-poodle
    build:
      context: poodle
      dockerfile: Dockerfile

  gibbon:
    container_name: momotaro-gibbon
    image: hyperion13th144m/momotaro-gibbon
    build:
      context: gibbon
      dockerfile: Dockerfile

  terrier:
    container_name: momotaro-terrier
    image: hyperion13th144m/momotaro-terrier
    build:
      context: terrier
      dockerfile: Dockerfile

  pheasant:
    container_name: momotaro-pheasant
    image: hyperion13th144m/momotaro-pheasant
    build:
      context: pheasant
      dockerfile: Dockerfile

  groonga:
    container_name: momotaro-groonga
    image: hyperion13th144m/momotaro-groonga
    build:
      context: groonga
      dockerfile: Dockerfile

  nginx:
    container_name: momotaro-nginx
    image: hyperion13th144m/momotaro-nginx
    build:
      context: nginx
      dockerfile: Dockerfile

